PORT=//YOUR PORT
MONGO_URI=// YOUR DATABASE CONNECTION STRING
DB_PASSWORD=// YOUR DB PASSWORD
NODE_ENV=development
JWT_SECRET=// YOUR JWT SECRET
JWT_EXPIRES_IN=// YOUR JWT EXPIRY DURATION
EMAIL_USERNAME=// YOUR EMAIL FOR MESSAGING
EMAIL_PASSWORD=// // YOUR PASSWORD FOR MESSAGING
EMAIL_HOST= // YOUR HOST FOR MESSAGING
EMAIL_PORT=// // YOUR PORT FOR MESSAGING
JWT_COOKIE_EXPIRES_IN=//  YOUR JWT COOKIE EXPIRY DURATION
STRIPE_SECRET_KEY= // YOUR STRIPE SECRET KEY